imgShip=/co/edu/uptc/img/ship2.png
imgLaser=/co/edu/uptc/img/Laser.png
imgAlien=/co/edu/uptc/img/Alien.png

sleepGame=100

widthMenuPanel=450
heightMenuPanel=50

widthKeyDialog=300
heightKeyDialog=100

widthDashBoard=1100
heightDashBoard=800

shipX=485
shipY=550
shipPadding=10
shipHeight=150
shipWidth=150

leftPos=1
rightPos=950
centerPos=550

laserWidth=180
laserHeight=80
